# ehospital-backend

./: README.md  build.gradle  settings.gradle
src/main/java/dev/diallodev/ehospitalbackend/: EhospitalBackendApplication.java
src/main/java/dev/diallodev/ehospitalbackend/config/: CorsConfig.java  SecurityConfig.java
src/main/java/dev/diallodev/ehospitalbackend/config/jwt/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/dev/diallodev/ehospitalbackend/exception/: ApiError.java  ApiExceptionHandler.java  EntityNotFoundException.java  ResourceNotFoundException.java
src/main/java/dev/diallodev/ehospitalbackend/fake/: InitDB.java
src/main/java/dev/diallodev/ehospitalbackend/features/department/: DepartmentApi.java  DepartmentControllerApi.java  DepartmentDto.java  DepartmentEntity.java  DepartmentMapper.java  DepartmentRepository.java  DepartmentService.java
src/main/java/dev/diallodev/ehospitalbackend/features/user/: Role.java  UserApi.java  UserControllerApi.java  UserDto.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java  UserStatusEnum.java
src/main/java/dev/diallodev/ehospitalbackend/features/user/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/dev/diallodev/ehospitalbackend/utils/: CodeGenerator.java
src/main/resources/: application-dev.yml
src/test/java/dev/diallodev/ehospitalbackend/: EhospitalBackendApplicationTests.java
