plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.9'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'dev.diallodev'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

compileJava {
	options.compilerArgs += [
	        '-Amapstruct.suppressGeneratorTimestamp=true',
	        '-Amapstruct.suppressGeneratorVersionInfoComment=true',
	        '-Amapstruct.defaultComponentModel=spring',

	]
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
	manifest {
		attributes 'Main-class': 'dev.diallodev.ehospitalbackend'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
